{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "NODE_ENV=test jest --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "regenerator-runtime": "^0.13.9",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "google-auth-library": "^7.11.0",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "sanitize-html": "^2.6.1",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.29.3",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "type": "module"
}
